item.iron_fleece.name=Iron Fleece
item.iron_residue.name=Iron Residue
item.iron_spawn_egg.name=Spawn Iron Ore Sheeep!
item.diamond_fleece.name=Diamond Fleece
item.diamond_residue.name=Diamond Residue
item.diamond_spawn_egg.name=Spawn Diamond Ore Sheeep!
item.coal_fleece.name=Coal Fleece
item.coal_residue.name=Coal Residue
item.coal_spawn_egg.name=Spawn Coal Ore Sheeep!
item.emerald_fleece.name=Emerald Fleece
item.emerald_residue.name=Emerald Residue
item.emerald_spawn_egg.name=Spawn Emerald Ore Sheeep!
item.gold_fleece.name=Gold Fleece
item.gold_residue.name=Gold Residue
item.gold_spawn_egg.name=Spawn Gold Ore Sheeep!
item.glowstone_fleece.name=Glowstone Fleece
item.glowstone_residue.name=Glowstone Residue
item.glowstone_spawn_egg.name=Spawn Glowstone Ore Sheeep!
item.redstone_fleece.name=Redstone Fleece
item.redstone_residue.name=Redstone Residue
item.redstone_spawn_egg.name=Spawn Redstone Ore Sheeep!
item.lapis_fleece.name=Lapis Fleece
item.lapis_residue.name=Lapis Residue
item.lapis_spawn_egg.name=Spawn Lapis Ore Sheeep!

item.copper_fleece.name=Copper Fleece
item.copper_residue.name=Copper Residue
item.copper_spawn_egg.name=Spawn Copper Ore Sheeep!
item.tin_fleece.name=Tin Fleece
item.tin_residue.name=Tin Residue
item.tin_spawn_egg.name=Spawn Tin Ore Sheeep!
item.nickel_fleece.name=Nickel Fleece
item.nickel_residue.name=Nickel Residue
item.nickel_spawn_egg.name=Spawn Nickel Ore Sheeep!
item.lead_fleece.name=Lead Fleece
item.lead_residue.name=Lead Residue
item.lead_spawn_egg.name=Spawn Lead Ore Sheeep!
item.silver_fleece.name=Silver Fleece
item.silver_residue.name=Silver Residue
item.silver_spawn_egg.name=Spawn Silver Ore Sheeep!
item.platinum_fleece.name=Platinum Fleece
item.platinum_residue.name=Platinum Residue
item.platinum_spawn_egg.name=Spawn Platinum Ore Sheeep!
item.ardite_fleece.name=Ardite Fleece
item.ardite_residue.name=Ardite Residue
item.ardite_spawn_egg.name=Spawn Ardite Ore Sheeep!
item.cobalt_fleece.name=Cobalt Fleece
item.cobalt_residue.name=Cobalt Residue
item.cobalt_spawn_egg.name=Spawn Cobalt Ore Sheeep!

tile.iron_wool.name=Iron Wool
tile.diamond_wool.name=Diamond Wool
tile.coal_wool.name=Coal Wool
tile.emerald_wool.name=Emerald Wool
tile.gold_wool.name=Gold Wool
tile.glowstone_wool.name=Glowstone Wool
tile.redstone_wool.name=Redstone Wool
tile.lapis_wool.name=Lapis Wool

tile.copper_wool.name=Copper Wool
tile.tin_wool.name=Tin Wool
tile.nickel_wool.name=Nickel Wool
tile.lead_wool.name=Lead Wool
tile.silver_wool.name=Silver Wool
tile.platinum_wool.name=Platinum Wool
tile.ardite_wool.name=Ardite Wool
tile.cobalt_wool.name=Cobalt Wool

tile.washer.name=Washer
tile.separator.name=Separator

itemGroup.tabSheeeps=Sheeeps!